<html>
    <head>
        <title>
            LCP 04
        </title>
    </head>

    <body style="text-align: center;">
            <div id="mframe">
                <span id="team">LCP 04</span>
                <form method="POST" action="\prediction">
                    <span id='txt'>Month :</span><select name="monthid">
                            <option value="jan">January</option>
                            <option value="feb">February</option>
                            <option value="mar">March</option>
                            <option value="apr">April</option>
                            <option value="may">May</option>
                            <option value="jun">June</option>
                            <option value="jul">July</option>
                            <option value="aug">August</option>
                            <option value="sep">September</option>
                            <option value="oct">October</option>
                            <option value="nov">November</option>
                            <option value="dec">December</option>
                            </select>
                    <span id='txt'>Year :</span><select name="yearid">
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                            <option value="2030">2030</option>
                            <option value="2031">2031</option>
                            <option value="2032">2032</option>
                            <option value="2033">2033</option>
                            <option value="2034">2034</option>
                            <option value="2035">2035</option>
                            <option value="2036">2036</option>
                            <option value="2037">2037</option>
                            </select><br><br>
                    <input type='submit' value='Predict' id="btn"></input>
                </form>
                <button id="btn2" onclick="location.href='\\vframe'" style="position: absolute;bottom: 50px;">Validation</button>
                
                
                
                
            </div>

        <style>
        *
        {
            font-size: 42px;
        }

        body
        {
            background-color: lightcyan;
        }

        #mframe
        {
           position: absolute;
           height:600px;
           width:800px;
           border:2px black solid;
           overflow: hidden;
           border-radius: 25px;
           background-color: mintcream;
           transform: translate(-50%,-50%);
           top:50%;
           left:50%;
        }

        #mframe::before
        {
            position: absolute;
            font-family:cursive;
            content:"WATER DEMAND PREDICTION";
            color:rgb(255, 255, 255);
            text-shadow: 2px 2px 5px  black,1px 1px 15px maroon,1px 1px 8px green;
            border-bottom:1px black solid;
            background-color: rgb(2, 2, 173);
            font-size:48px;
            height:16%;
            width:100%;
            left:0
        }

        form
        {
            position: absolute;
            width:100%;
            transform: translate(-50%,-50%);
            top:60%;
            left:50%;
            font-family: monospace;
            font-size: 38px;
        }

        #txt
        {
            font-family:   sans-serif;
            font-weight: bolder;
            text-shadow: 0px 0px 5px rgba(0,0,255,.5);
        }

        #team
        {
            top:130px;
            left:0%;
            position: relative;
            font-family: Times, 'Times New Roman', serif;
            font-weight: 900;
            color:navy;
            font-size:62px;
            padding:5px;
            text-shadow:1px 1px 5px cadetblue,1px 1px 8px teal;
        }
        
        #btn,#btn2
        {
            position: relative;
            bottom:-50px;
            font-weight: 500;
            background-color: rgba(0,0,255,.5);
            border:black 2px solid;
            border-radius: 10px;
            outline:none;
            transition:.1s linear;
            width:200px;
            height:50px
        }

        #btn:hover,#btn:focus,#btn2:hover,#btn2:focus
        {
            background-color:chartreuse;
            color:white;
            text-shadow: 1px 1px 2px black;
            box-shadow: 0px 0px 15px 3px pink;
            transform: scale(1.2);  
        }
    
        #btn:active,#btn2:active
        {
            height:50px;
            width:200px;
            color:lawngreen;
            background-color: lightcyan;
        }

        select
        {
            background-color: cornflowerblue;
            border:darkblue 2px solid;
            border-radius:15px;
            color:white;
            outline:none;
            transition:.1s ease-in;
            margin:auto 30px auto 10px;
        }
        
        select:hover,select:focus
        {
            transform: scale(1.1);
            box-shadow: 0px 0px 15px 1px pink;
        }

        #btn:focus,select:focus,#btn2:focus
        {
            border:navy 2px solid;
            box-shadow: 0px 0px 5px 2px black;
        }

        #btn2
        {
            width:200px;
            height:40px;
            position:absolute;
            left:300px;
            top:520px;
            font-size: 22px;
            font-weight: bold;
        }
       
       
        /*
            animation:test 2s;
            animation-fill-mode: forwards;    
        }

        @keyframes test {
            0%
            {
                transform: rotate(0deg);
                top:50px;
            }
            100%
            {
                transform: rotate(3turn);
                
                top:80;
                left:-20px        
            }
            
        }
        */
        </style>
    </body>
</html>