<html>
    <head>
        <title>Validation Home</title>
    </head>
    <body>
        <div id="mframe">
                <span id="team">LCP 04</span>
            <form method="POST" action="\vresult">
                    <span id='txt'>Month :</span><select name="vmonthid">
                            <option value="jan">January</option>
                            <option value="feb">February</option>
                            <option value="mar">March</option>
                            <option value="apr">April</option>
                            <option value="may">May</option>
                            <option value="jun">June</option>
                            <option value="jul">July</option>
                            <option value="aug">August</option>
                            <option value="sep">September</option>
                            <option value="oct">October</option>
                            <option value="nov">November</option>
                            <option value="dec">December</option>
                            </select>
                    <span id='txt'>Year :</span><select name="vyearid">
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            </select><br><br>
                <input type='submit' value='Verify' id="btn"></input>
                <div id="unit">Accuracy : 97.89%</div>
            </form>
        </div>
    </body>

    <style>
    *
    {
        font-size: 42px;
    }

    body
    {
        background-color: lightcyan;
    }

    #mframe
    {
        position: absolute;
        height:600px;
        width:800px;
        border:2px black solid;
        overflow: hidden;
        border-radius: 25px;
        background-color: mintcream;
        transform: translate(-50%,-50%);
        top:50%;
        left:50%;
        text-align: center;
    }

    #mframe::before
    {
        position: absolute;
        font-family:cursive;
        content:"Validation";
        text-align: center;
        color:rgb(255, 255, 255);
        text-shadow: 2px 2px 5px  black,1px 1px 15px maroon,1px 1px 8px green;
        border-bottom:1px black solid;
        background-color: rgb(2, 2, 173);
        font-size:48px;
        height:16%;
        width:100%;
        left:0
    }

    form
    {
        position: absolute;
        width:100%;
        transform: translate(-50%,-50%);
        top:60%;
        left:50%;
        font-family: monospace;
        font-size: 38px;
    }

    #btn
    {
        position: relative;
        font-weight: 500;
        background-color: rgba(0,0,255,.5);
        border:black 2px solid;
        border-radius: 10px;
        outline:none;
        transition:.1s linear;
        width:200px;
        height:50px
    }

    #btn:hover,#btn:focus
    {
        background-color:chartreuse;
        color:white;
        text-shadow: 1px 1px 2px black;
        box-shadow: 0px 0px 15px 3px pink;
        transform: scale(1.2);  
    }

    #btn:active
    {
        height:50px;
        width:200px;
        color:lawngreen;
        background-color: lightcyan;
    }

    #txt
    {
        font-family:   sans-serif;
        font-weight: bolder;
        text-shadow: 0px 0px 5px rgba(0,0,255,.5);
    }

    #team
    {
        top:130px;
        left:0%;
        position: relative;
        font-family: Times, 'Times New Roman', serif;
        font-weight: 900;
        color:navy;
        font-size:62px;
        padding:5px;
        text-shadow:1px 1px 5px cadetblue,1px 1px 8px teal;
    }

    select
    {
        background-color: cornflowerblue;
        border:darkblue 2px solid;
        border-radius:15px;
        color:white;
        outline:none;
        transition:.1s ease-in;
        margin:auto 30px auto 10px;
    }
    
    select:hover,select:focus
    {
        transform: scale(1.1);
        box-shadow: 0px 0px 15px 1px pink;
    }

    #btn:focus,select:focus
    {
        border:navy 2px solid;
        box-shadow: 0px 0px 5px 2px black;
    }
    #unit
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color:crimson;
        text-shadow: 0px 0px 1px white,1px 1px 3px maroon,1px 1px 2px red;
        position: absolute;
        bottom:-80px;
        left:34%;
        font-weight: bolder;
    }
    </style>
</html>